[10/13/2021 01:12:05.860] Not Running, Starting up Smoothy
[10/13/2021 01:12:05.955] Smoothy is currently running 
[10/13/2021 01:12:06.809] Smoothy 1.4 is online!
[10/13/2021 01:12:06.861] Smoothy is currently running 
[10/13/2021 01:12:21.736] Command = crash
[10/13/2021 01:12:21.737] C:\Users\choos\Documents\Dicord bots\Smoothy 1.4\main.js:62
[10/13/2021 01:12:21.737]         snoopy_goes_wild.dummy = 'me';
[10/13/2021 01:12:21.737]         ^
[10/13/2021 01:12:21.737] 
[10/13/2021 01:12:21.737] ReferenceError: snoopy_goes_wild is not defined
[10/13/2021 01:12:21.738]     at Client.<anonymous> (C:\Users\choos\Documents\Dicord bots\Smoothy 1.4\main.js:62:9)
[10/13/2021 01:12:21.738]     at Client.emit (events.js:400:28)
[10/13/2021 01:12:21.738]     at MessageCreateAction.handle (C:\Users\choos\Documents\Dicord bots\Smoothy 1.4\node_modules\discord.js\src\client\actions\MessageCreate.js:23:14)
[10/13/2021 01:12:21.738]     at Object.module.exports [as MESSAGE_CREATE] (C:\Users\choos\Documents\Dicord bots\Smoothy 1.4\node_modules\discord.js\src\client\websocket\handlers\MESSAGE_CREATE.js:4:32)
[10/13/2021 01:12:21.738]     at WebSocketManager.handlePacket (C:\Users\choos\Documents\Dicord bots\Smoothy 1.4\node_modules\discord.js\src\client\websocket\WebSocketManager.js:345:31)
[10/13/2021 01:12:21.738]     at WebSocketShard.onPacket (C:\Users\choos\Documents\Dicord bots\Smoothy 1.4\node_modules\discord.js\src\client\websocket\WebSocketShard.js:443:22)
[10/13/2021 01:12:21.738]     at WebSocketShard.onMessage (C:\Users\choos\Documents\Dicord bots\Smoothy 1.4\node_modules\discord.js\src\client\websocket\WebSocketShard.js:300:10)
[10/13/2021 01:12:21.738]     at WebSocket.onMessage (C:\Users\choos\Documents\Dicord bots\Smoothy 1.4\node_modules\discord.js\node_modules\ws\lib\event-target.js:199:18)
[10/13/2021 01:12:21.738]     at WebSocket.emit (events.js:400:28)
[10/13/2021 01:12:21.738]     at Receiver.receiverOnMessage (C:\Users\choos\Documents\Dicord bots\Smoothy 1.4\node_modules\discord.js\node_modules\ws\lib\websocket.js:1022:20)
[10/13/2021 01:12:21.758] Not Running, Starting up Smoothy
[10/13/2021 01:12:21.866] Smoothy is currently running 
[10/13/2021 01:12:22.573] Smoothy 1.4 is online!
[10/13/2021 01:12:22.658] Smoothy is currently running 
[10/13/2021 01:12:34.008] Command = p
[10/13/2021 01:12:34.047] Smoothy is currently running 
[10/13/2021 01:12:36.313] created the audio player
[10/13/2021 01:12:36.313] subscribed to Player
[10/13/2021 01:12:36.318] Playing COD Black Ops 2 Main Menu Theme Extended 1 hour!
[10/13/2021 01:12:36.361] Smoothy is currently running 
[10/13/2021 01:12:36.457] Message author was bot!
[10/13/2021 01:12:36.561] Smoothy is currently running 
[10/13/2021 01:12:37.610] Player Status Is Idle
[10/13/2021 01:12:37.610] Starting disconnectTimer Timeout
[10/13/2021 01:12:37.659] Smoothy is currently running 
[10/13/2021 01:12:37.712] Message author was bot!
[10/13/2021 01:12:37.751] Smoothy is currently running 
[10/13/2021 01:13:02.475] Command = crash
[10/13/2021 01:13:02.476] C:\Users\choos\Documents\Dicord bots\Smoothy 1.4\main.js:62
[10/13/2021 01:13:02.477]         snoopy_goes_wild.dummy = 'me';
[10/13/2021 01:13:02.477]         ^
[10/13/2021 01:13:02.477] 
[10/13/2021 01:13:02.478] ReferenceError: snoopy_goes_wild is not defined
[10/13/2021 01:13:02.478]     at Client.<anonymous> (C:\Users\choos\Documents\Dicord bots\Smoothy 1.4\main.js:62:9)
[10/13/2021 01:13:02.478]     at Client.emit (events.js:400:28)
[10/13/2021 01:13:02.479]     at MessageCreateAction.handle (C:\Users\choos\Documents\Dicord bots\Smoothy 1.4\node_modules\discord.js\src\client\actions\MessageCreate.js:23:14)
[10/13/2021 01:13:02.479]     at Object.module.exports [as MESSAGE_CREATE] (C:\Users\choos\Documents\Dicord bots\Smoothy 1.4\node_modules\discord.js\src\client\websocket\handlers\MESSAGE_CREATE.js:4:32)
[10/13/2021 01:13:02.479]     at WebSocketManager.handlePacket (C:\Users\choos\Documents\Dicord bots\Smoothy 1.4\node_modules\discord.js\src\client\websocket\WebSocketManager.js:345:31)
[10/13/2021 01:13:02.479]     at WebSocketShard.onPacket (C:\Users\choos\Documents\Dicord bots\Smoothy 1.4\node_modules\discord.js\src\client\websocket\WebSocketShard.js:443:22)
[10/13/2021 01:13:02.480]     at WebSocketShard.onMessage (C:\Users\choos\Documents\Dicord bots\Smoothy 1.4\node_modules\discord.js\src\client\websocket\WebSocketShard.js:300:10)
[10/13/2021 01:13:02.480]     at WebSocket.onMessage (C:\Users\choos\Documents\Dicord bots\Smoothy 1.4\node_modules\discord.js\node_modules\ws\lib\event-target.js:199:18)
[10/13/2021 01:13:02.480]     at WebSocket.emit (events.js:400:28)
[10/13/2021 01:13:02.480]     at Receiver.receiverOnMessage (C:\Users\choos\Documents\Dicord bots\Smoothy 1.4\node_modules\discord.js\node_modules\ws\lib\websocket.js:1022:20)
[10/13/2021 01:13:02.561] Not Running, Starting up Smoothy
[10/13/2021 01:13:02.655] Smoothy is currently running 
[10/13/2021 01:13:03.479] Smoothy 1.4 is online!
[10/13/2021 01:13:03.554] Smoothy is currently running 
[10/13/2021 01:13:18.983] Command = p
[10/13/2021 01:13:19.055] Smoothy is currently running 
[10/13/2021 01:13:21.325] created the audio player
[10/13/2021 01:13:21.325] subscribed to Player
[10/13/2021 01:13:21.330] Playing COD Black Ops 2 Main Menu Theme Extended 1 hour!
[10/13/2021 01:13:21.361] Smoothy is currently running 
[10/13/2021 01:13:21.469] Message author was bot!
[10/13/2021 01:13:21.548] Smoothy is currently running 
[10/13/2021 01:14:01.571] Command = ls
[10/13/2021 01:14:01.661] Smoothy is currently running 
[10/13/2021 01:14:01.680] Message author was bot!
[10/13/2021 01:14:01.753] Smoothy is currently running 
[10/13/2021 02:14:02.620] Player Status Is Idle
[10/13/2021 02:14:02.620] Playing Looped Current Song
[10/13/2021 02:14:02.636] Smoothy is currently running 
[10/13/2021 02:14:04.512] Playing COD Black Ops 2 Main Menu Theme Extended 1 hour!
[10/13/2021 02:14:04.536] Smoothy is currently running 
[10/13/2021 03:14:44.826] Player Status Is Idle
[10/13/2021 03:14:44.826] Playing Looped Current Song
[10/13/2021 03:14:44.842] Smoothy is currently running 
[10/13/2021 03:14:46.940] Playing COD Black Ops 2 Main Menu Theme Extended 1 hour!
[10/13/2021 03:14:46.943] Smoothy is currently running 
[10/13/2021 04:15:27.843] Player Status Is Idle
[10/13/2021 04:15:27.844] Smoothy is currently running 
[10/13/2021 04:15:27.844] Playing Looped Current Song
[10/13/2021 04:15:27.937] Smoothy is currently running 
[10/13/2021 04:15:29.949] Playing COD Black Ops 2 Main Menu Theme Extended 1 hour!
[10/13/2021 04:15:30.036] Smoothy is currently running 
[10/13/2021 05:16:10.834] Player Status Is Idle
[10/13/2021 05:16:10.835] Smoothy is currently running 
[10/13/2021 05:16:10.835] Playing Looped Current Song
[10/13/2021 05:16:10.943] Smoothy is currently running 
[10/13/2021 05:16:13.096] Playing COD Black Ops 2 Main Menu Theme Extended 1 hour!
[10/13/2021 05:16:13.140] Smoothy is currently running 
[10/13/2021 06:16:54.142] Player Status Is Idle
[10/13/2021 06:16:54.143] Smoothy is currently running 
[10/13/2021 06:16:54.143] Playing Looped Current Song
[10/13/2021 06:16:54.234] Smoothy is currently running 
[10/13/2021 06:16:56.565] Playing COD Black Ops 2 Main Menu Theme Extended 1 hour!
[10/13/2021 06:16:56.650] Smoothy is currently running 
[10/13/2021 07:17:37.757] Player Status Is Idle
[10/13/2021 07:17:37.758] Playing Looped Current Song
[10/13/2021 07:17:37.836] Smoothy is currently running 
[10/13/2021 07:17:40.050] Playing COD Black Ops 2 Main Menu Theme Extended 1 hour!
[10/13/2021 07:17:40.142] Smoothy is currently running 
[10/13/2021 08:18:21.337] Player Status Is Idle
[10/13/2021 08:18:21.337] Smoothy is currently running 
[10/13/2021 08:18:21.337] Playing Looped Current Song
[10/13/2021 08:18:21.447] Smoothy is currently running 
[10/13/2021 08:18:23.375] Playing COD Black Ops 2 Main Menu Theme Extended 1 hour!
[10/13/2021 08:18:23.439] Smoothy is currently running 
[10/13/2021 09:19:04.401] Player Status Is Idle
[10/13/2021 09:19:04.402] Playing Looped Current Song
[10/13/2021 09:19:04.449] Smoothy is currently running 
[10/13/2021 09:19:06.542] Playing COD Black Ops 2 Main Menu Theme Extended 1 hour!
[10/13/2021 09:19:06.646] Smoothy is currently running 
[10/13/2021 10:19:47.608] Player Status Is Idle
[10/13/2021 10:19:47.608] Playing Looped Current Song
[10/13/2021 10:19:47.639] Smoothy is currently running 
[10/13/2021 10:19:49.784] Playing COD Black Ops 2 Main Menu Theme Extended 1 hour!
[10/13/2021 10:19:49.848] Smoothy is currently running 
[10/13/2021 11:20:30.751] Player Status Is Idle
[10/13/2021 11:20:30.751] Playing Looped Current Song
[10/13/2021 11:20:30.847] Smoothy is currently running 
[10/13/2021 11:20:33.010] Playing COD Black Ops 2 Main Menu Theme Extended 1 hour!
[10/13/2021 11:20:33.038] Smoothy is currently running 
[10/13/2021 12:21:14.058] Player Status Is Idle
[10/13/2021 12:21:14.059] Playing Looped Current Song
[10/13/2021 12:21:14.137] Smoothy is currently running 
[10/13/2021 12:21:16.125] Playing COD Black Ops 2 Main Menu Theme Extended 1 hour!
[10/13/2021 12:21:16.148] Smoothy is currently running 
[10/13/2021 13:21:57.170] Player Status Is Idle
[10/13/2021 13:21:57.170] Playing Looped Current Song
[10/13/2021 13:21:57.248] Smoothy is currently running 
[10/13/2021 13:21:59.385] Playing COD Black Ops 2 Main Menu Theme Extended 1 hour!
[10/13/2021 13:21:59.440] Smoothy is currently running 
[10/13/2021 14:22:40.974] Player Status Is Idle
[10/13/2021 14:22:40.975] Playing Looped Current Song
[10/13/2021 14:22:41.037] Smoothy is currently running 
[10/13/2021 14:22:42.926] Playing COD Black Ops 2 Main Menu Theme Extended 1 hour!
[10/13/2021 14:22:42.942] Smoothy is currently running 
[10/13/2021 15:23:23.992] Player Status Is Idle
[10/13/2021 15:23:23.992] Playing Looped Current Song
[10/13/2021 15:23:24.039] Smoothy is currently running 
[10/13/2021 15:23:26.128] Playing COD Black Ops 2 Main Menu Theme Extended 1 hour!
[10/13/2021 15:23:26.143] Smoothy is currently running 
[10/13/2021 16:23:55.837] Player Status Is Idle
[10/13/2021 16:23:55.838] Smoothy is currently running 
[10/13/2021 16:23:55.838] Playing Looped Current Song
[10/13/2021 16:23:55.942] Smoothy is currently running 
[10/13/2021 16:23:58.084] Playing COD Black Ops 2 Main Menu Theme Extended 1 hour!
[10/13/2021 16:23:58.140] Smoothy is currently running 
[10/13/2021 16:38:53.575] Command = die
[10/13/2021 16:38:53.576] Left The Voice Channel From Command
[10/13/2021 16:38:53.645] Smoothy is currently running 
[10/13/2021 16:38:53.724] Message author was bot!
[10/13/2021 16:38:53.741] Smoothy is currently running 
[10/13/2021 17:48:38.706] Command = crash
[10/13/2021 17:48:38.708] C:\Users\choos\Documents\Dicord bots\Smoothy 1.4\main.js:62
[10/13/2021 17:48:38.708]         snoopy_goes_wild.dummy = 'me';
[10/13/2021 17:48:38.709]         ^
[10/13/2021 17:48:38.709] 
[10/13/2021 17:48:38.709] ReferenceError: snoopy_goes_wild is not defined
[10/13/2021 17:48:38.710]     at Client.<anonymous> (C:\Users\choos\Documents\Dicord bots\Smoothy 1.4\main.js:62:9)
[10/13/2021 17:48:38.710]     at Client.emit (events.js:400:28)
[10/13/2021 17:48:38.711]     at MessageCreateAction.handle (C:\Users\choos\Documents\Dicord bots\Smoothy 1.4\node_modules\discord.js\src\client\actions\MessageCreate.js:23:14)
[10/13/2021 17:48:38.711]     at Object.module.exports [as MESSAGE_CREATE] (C:\Users\choos\Documents\Dicord bots\Smoothy 1.4\node_modules\discord.js\src\client\websocket\handlers\MESSAGE_CREATE.js:4:32)
[10/13/2021 17:48:38.712]     at WebSocketManager.handlePacket (C:\Users\choos\Documents\Dicord bots\Smoothy 1.4\node_modules\discord.js\src\client\websocket\WebSocketManager.js:345:31)
[10/13/2021 17:48:38.712]     at WebSocketShard.onPacket (C:\Users\choos\Documents\Dicord bots\Smoothy 1.4\node_modules\discord.js\src\client\websocket\WebSocketShard.js:443:22)
[10/13/2021 17:48:38.712]     at WebSocketShard.onMessage (C:\Users\choos\Documents\Dicord bots\Smoothy 1.4\node_modules\discord.js\src\client\websocket\WebSocketShard.js:300:10)
[10/13/2021 17:48:38.713]     at WebSocket.onMessage (C:\Users\choos\Documents\Dicord bots\Smoothy 1.4\node_modules\discord.js\node_modules\ws\lib\event-target.js:199:18)
[10/13/2021 17:48:38.713]     at WebSocket.emit (events.js:400:28)
[10/13/2021 17:48:38.714]     at Receiver.receiverOnMessage (C:\Users\choos\Documents\Dicord bots\Smoothy 1.4\node_modules\discord.js\node_modules\ws\lib\websocket.js:1022:20)
[10/13/2021 17:48:38.737] Not Running, Starting up Smoothy
[10/13/2021 17:48:38.846] Smoothy is currently running 
[10/13/2021 17:48:39.649] Smoothy 1.4 is online!
[10/13/2021 17:48:39.749] Smoothy is currently running 
