[10/19/2021 17:10:51.971] Not Running, Starting up Smoothy
[10/19/2021 17:10:52.460] Smoothy is currently running 
[10/19/2021 17:10:52.837] Smoothy 1.4.2 is online!
[10/19/2021 17:10:52.963] Smoothy is currently running 
[10/19/2021 17:11:21.460] Command = p
[10/19/2021 17:11:21.956] Smoothy is currently running 
[10/19/2021 17:11:24.436] created the audioplayer
[10/19/2021 17:11:24.436] subscribed to Player
[10/19/2021 17:11:24.441] Playing Billy Joel - Piano Man (Official Music Video)!
[10/19/2021 17:11:24.472] Smoothy is currently running 
[10/19/2021 17:11:38.007] Command = p
[10/19/2021 17:11:38.470] Smoothy is currently running 
[10/19/2021 17:11:40.201] Minecraft Parody of "SAD!" By XXXTENTACION - MOB! has been added to the queue!
[10/19/2021 17:11:40.470] Smoothy is currently running 
[10/19/2021 17:11:42.486] Command = n
[10/19/2021 17:11:42.486] SkippingBilly Joel - Piano Man (Official Music Video)!
[10/19/2021 17:11:42.601] Player Status Is Idle
[10/19/2021 17:11:42.969] Smoothy is currently running 
[10/19/2021 17:11:44.903] Found Minecraft Parody of "SAD!" By XXXTENTACION - MOB!
[10/19/2021 17:11:44.908] Playing Minecraft Parody of "SAD!" By XXXTENTACION - MOB!!
[10/19/2021 17:11:44.969] Smoothy is currently running 
[10/19/2021 17:12:02.380] Command = p
[10/19/2021 17:12:02.456] Smoothy is currently running 
[10/19/2021 17:12:04.549] Tyler, The Creator "Earfquake" Minecraft Parody - Blocksbreak ft. slappyy has been added to the queue!
[10/19/2021 17:12:04.969] Smoothy is currently running 
[10/19/2021 17:12:51.381] Command = p
[10/19/2021 17:12:51.458] Smoothy is currently running 
[10/19/2021 17:12:52.945] Minecraft Parody on "Reborn" by Kanye West and Kid Cudi - Respawn has been added to the queue!
[10/19/2021 17:12:52.972] Smoothy is currently running 
[10/19/2021 17:13:07.161] Command = p
[10/19/2021 17:13:07.470] Smoothy is currently running 
[10/19/2021 17:13:08.986] FRXXMAN - MEMENTO has been added to the queue!
[10/19/2021 17:13:09.470] Smoothy is currently running 
[10/19/2021 17:13:17.992] Command = p
[10/19/2021 17:13:18.468] Smoothy is currently running 
[10/19/2021 17:13:19.688] BLADEFEAR -  RADICAL has been added to the queue!
[10/19/2021 17:13:19.972] Smoothy is currently running 
[10/19/2021 17:13:27.577] Command = p
[10/19/2021 17:13:27.970] Smoothy is currently running 
[10/19/2021 17:13:29.338] YNW Melly - Murder On My Mind (MINECRAFT PARODY) ft  Minecraft King27 has been added to the queue!
[10/19/2021 17:13:29.458] Smoothy is currently running 
[10/19/2021 17:13:50.978] Command = p
[10/19/2021 17:13:51.458] Smoothy is currently running 
[10/19/2021 17:13:52.513] Han's RX 7 - Orange Demon  | Tokyo Drift  | Dark Light [FULL HD] has been added to the queue!
[10/19/2021 17:13:52.955] Smoothy is currently running 
[10/19/2021 17:13:53.437] Command = q
[10/19/2021 17:13:53.455] Smoothy is currently running 
[10/19/2021 17:14:04.308] Command = p
[10/19/2021 17:14:04.470] Smoothy is currently running 
[10/19/2021 17:14:05.753] FaZe Ramos: Go On Ramos! - Episode 11 has been added to the queue!
[10/19/2021 17:14:05.970] Smoothy is currently running 
[10/19/2021 17:14:07.587] Command = p
[10/19/2021 17:14:07.971] Smoothy is currently running 
[10/19/2021 17:14:10.026] Bad Moon Rising has been added to the queue!
[10/19/2021 17:14:10.456] Smoothy is currently running 
[10/19/2021 17:14:16.613] Command = q
[10/19/2021 17:14:16.970] Smoothy is currently running 
[10/19/2021 17:14:21.133] Command = mix
[10/19/2021 17:14:21.470] Smoothy is currently running 
[10/19/2021 17:14:24.136] Command = q
[10/19/2021 17:14:24.469] Smoothy is currently running 
[10/19/2021 17:14:27.850] Command = l
[10/19/2021 17:14:27.970] Smoothy is currently running 
[10/19/2021 17:14:31.036] Command = q
[10/19/2021 17:14:31.456] Smoothy is currently running 
[10/19/2021 17:14:36.628] Player Status Is Idle
[10/19/2021 17:14:36.956] Smoothy is currently running 
[10/19/2021 17:14:38.227] Found FaZe Ramos: Go On Ramos! - Episode 11
[10/19/2021 17:14:38.232] Playing FaZe Ramos: Go On Ramos! - Episode 11!
[10/19/2021 17:14:38.468] Smoothy is currently running 
[10/19/2021 17:14:41.002] Command = q
[10/19/2021 17:14:41.455] Smoothy is currently running 
[10/19/2021 17:17:22.486] Player Status Is Idle
[10/19/2021 17:17:22.956] Smoothy is currently running 
[10/19/2021 17:17:24.382] Found YNW Melly - Murder On My Mind (MINECRAFT PARODY) ft  Minecraft King27
[10/19/2021 17:17:24.386] Playing YNW Melly - Murder On My Mind (MINECRAFT PARODY) ft  Minecraft King27!
[10/19/2021 17:17:24.457] Smoothy is currently running 
[10/19/2021 17:21:34.828] Player Status Is Idle
[10/19/2021 17:21:34.970] Smoothy is currently running 
[10/19/2021 17:21:36.739] Found Minecraft Parody on "Reborn" by Kanye West and Kid Cudi - Respawn
[10/19/2021 17:21:36.743] Playing Tyler, The Creator "Earfquake" Minecraft Parody - Blocksbreak ft. slappyy!
[10/19/2021 17:21:36.970] Smoothy is currently running 
[10/19/2021 17:24:48.498] Player Status Is Idle
[10/19/2021 17:24:48.972] Smoothy is currently running 
[10/19/2021 17:24:50.110] Found FRXXMAN - MEMENTO
[10/19/2021 17:24:50.115] Playing FRXXMAN - MEMENTO!
[10/19/2021 17:24:50.457] Smoothy is currently running 
[10/19/2021 17:26:45.478] Command = restart
[10/19/2021 17:26:45.609] Player Status Is Idle
[10/19/2021 17:26:45.969] Smoothy is currently running 
[10/19/2021 17:26:47.210] Found Minecraft Parody on "Reborn" by Kanye West and Kid Cudi - Respawn
[10/19/2021 17:26:47.214] Playing FRXXMAN - MEMENTO!
[10/19/2021 17:26:47.471] Smoothy is currently running 
[10/19/2021 17:28:22.596] Command = crash
[10/19/2021 17:28:22.611] C:\Users\choos\Documents\Dicord bots\Smoothy 1.4.2\main.js:70
[10/19/2021 17:28:22.611]         snoopy_goes_wild.dummy = 'me';
[10/19/2021 17:28:22.612]         ^
[10/19/2021 17:28:22.612] 
[10/19/2021 17:28:22.612] ReferenceError: snoopy_goes_wild is not defined
[10/19/2021 17:28:22.613]     at Client.<anonymous> (C:\Users\choos\Documents\Dicord bots\Smoothy 1.4.2\main.js:70:9)
[10/19/2021 17:28:22.613]     at Client.emit (events.js:400:28)
[10/19/2021 17:28:22.614]     at MessageCreateAction.handle (C:\Users\choos\Documents\Dicord bots\Smoothy 1.4.2\node_modules\discord.js\src\client\actions\MessageCreate.js:23:14)
[10/19/2021 17:28:22.614]     at Object.module.exports [as MESSAGE_CREATE] (C:\Users\choos\Documents\Dicord bots\Smoothy 1.4.2\node_modules\discord.js\src\client\websocket\handlers\MESSAGE_CREATE.js:4:32)
[10/19/2021 17:28:22.614]     at WebSocketManager.handlePacket (C:\Users\choos\Documents\Dicord bots\Smoothy 1.4.2\node_modules\discord.js\src\client\websocket\WebSocketManager.js:345:31)
[10/19/2021 17:28:22.615]     at WebSocketShard.onPacket (C:\Users\choos\Documents\Dicord bots\Smoothy 1.4.2\node_modules\discord.js\src\client\websocket\WebSocketShard.js:443:22)
[10/19/2021 17:28:22.615]     at WebSocketShard.onMessage (C:\Users\choos\Documents\Dicord bots\Smoothy 1.4.2\node_modules\discord.js\src\client\websocket\WebSocketShard.js:300:10)
[10/19/2021 17:28:22.615]     at WebSocket.onMessage (C:\Users\choos\Documents\Dicord bots\Smoothy 1.4.2\node_modules\discord.js\node_modules\ws\lib\event-target.js:199:18)
[10/19/2021 17:28:22.615]     at WebSocket.emit (events.js:400:28)
[10/19/2021 17:28:22.616]     at Receiver.receiverOnMessage (C:\Users\choos\Documents\Dicord bots\Smoothy 1.4.2\node_modules\discord.js\node_modules\ws\lib\websocket.js:1022:20)
[10/19/2021 17:28:22.971] Not Running, Starting up Smoothy
[10/19/2021 17:28:23.457] Smoothy is currently running 
[10/19/2021 17:28:23.769] Smoothy 1.4.2 is online!
[10/19/2021 17:28:23.970] Smoothy is currently running 
[10/19/2021 17:28:30.209] Command = p
[10/19/2021 17:28:30.470] Smoothy is currently running 
[10/19/2021 17:28:31.710] created the audioplayer
[10/19/2021 17:28:31.710] subscribed to Player
[10/19/2021 17:28:31.716] Playing FaZe Ramos: Go On Ramos! - Episode 11!
[10/19/2021 17:28:31.969] Smoothy is currently running 
[10/19/2021 17:28:41.204] Command = p
[10/19/2021 17:28:41.470] Smoothy is currently running 
[10/19/2021 17:28:42.728] Cheykeys - finish him has been added to the queue!
[10/19/2021 17:28:42.968] Smoothy is currently running 
[10/19/2021 17:28:43.877] Command = l
[10/19/2021 17:28:43.970] Smoothy is currently running 
[10/19/2021 17:28:52.459] Command = p
[10/19/2021 17:28:52.970] Smoothy is currently running 
[10/19/2021 17:28:53.881] Juice Wrld - Out The Cage[Prod.RockyRoadz] has been added to the queue!
[10/19/2021 17:28:53.970] Smoothy is currently running 
[10/19/2021 17:29:06.686] Command = p
[10/19/2021 17:29:06.956] Smoothy is currently running 
[10/19/2021 17:29:08.153] Han's RX 7 - Orange Demon  | Tokyo Drift  | Dark Light [FULL HD] has been added to the queue!
[10/19/2021 17:29:08.471] Smoothy is currently running 
[10/19/2021 17:29:16.738] Command = p
[10/19/2021 17:29:16.971] Smoothy is currently running 
[10/19/2021 17:29:18.262] BLESSED MANE - NO SLEEP has been added to the queue!
[10/19/2021 17:29:18.473] Smoothy is currently running 
[10/19/2021 17:29:28.274] Command = p
[10/19/2021 17:29:28.470] Smoothy is currently running 
[10/19/2021 17:29:29.919] BLADEFEAR -  RADICAL has been added to the queue!
[10/19/2021 17:29:29.971] Smoothy is currently running 
[10/19/2021 17:29:38.518] Command = p
[10/19/2021 17:29:38.972] Smoothy is currently running 
[10/19/2021 17:29:40.626] FRXXMAN - MEMENTO has been added to the queue!
[10/19/2021 17:29:40.972] Smoothy is currently running 
[10/19/2021 17:29:43.309] Command = q
[10/19/2021 17:29:43.457] Smoothy is currently running 
[10/19/2021 17:29:52.950] Command = p
[10/19/2021 17:29:52.956] Smoothy is currently running 
[10/19/2021 17:29:54.446] Minecraft Parody on "Reborn" by Kanye West and Kid Cudi - Respawn has been added to the queue!
[10/19/2021 17:29:54.456] Smoothy is currently running 
[10/19/2021 17:30:09.996] Command = p
[10/19/2021 17:30:10.458] Smoothy is currently running 
[10/19/2021 17:30:12.106] Tyler, The Creator "Earfquake" Minecraft Parody - Blocksbreak ft. slappyy has been added to the queue!
[10/19/2021 17:30:12.470] Smoothy is currently running 
[10/19/2021 17:30:14.690] Command = q
[10/19/2021 17:30:14.971] Smoothy is currently running 
[10/19/2021 17:30:17.572] Command = mix
[10/19/2021 17:30:17.956] Smoothy is currently running 
[10/19/2021 17:30:20.324] Command = q
[10/19/2021 17:30:20.456] Smoothy is currently running 
[10/19/2021 17:31:16.017] Player Status Is Idle
[10/19/2021 17:31:16.470] Smoothy is currently running 
[10/19/2021 17:31:17.820] Found Juice Wrld - Out The Cage[Prod.RockyRoadz]
[10/19/2021 17:31:17.824] Playing Juice Wrld - Out The Cage[Prod.RockyRoadz]!
[10/19/2021 17:31:17.971] Smoothy is currently running 
[10/19/2021 17:37:18.967] Player Status Is Idle
[10/19/2021 17:37:18.968] Smoothy is currently running 
[10/19/2021 17:37:20.722] Found BLADEFEAR -  RADICAL
[10/19/2021 17:37:20.726] Playing BLADEFEAR -  RADICAL!
[10/19/2021 17:37:20.969] Smoothy is currently running 
[10/19/2021 17:37:26.575] Command = q
[10/19/2021 17:37:26.971] Smoothy is currently running 
[10/19/2021 17:39:26.657] Player Status Is Idle
[10/19/2021 17:39:26.968] Smoothy is currently running 
[10/19/2021 17:39:28.178] Found Minecraft Parody on "Reborn" by Kanye West and Kid Cudi - Respawn
[10/19/2021 17:39:28.181] Playing Minecraft Parody on "Reborn" by Kanye West and Kid Cudi - Respawn!
[10/19/2021 17:39:28.470] Smoothy is currently running 
[10/19/2021 17:43:39.881] Player Status Is Idle
[10/19/2021 17:43:39.957] Smoothy is currently running 
[10/19/2021 17:43:41.873] Found BLESSED MANE - NO SLEEP
[10/19/2021 17:43:41.878] Playing BLESSED MANE - NO SLEEP!
[10/19/2021 17:43:41.971] Smoothy is currently running 
[10/19/2021 17:45:08.622] Command = q
[10/19/2021 17:45:08.966] Smoothy is currently running 
[10/19/2021 17:45:23.764] Command = mix
[10/19/2021 17:45:23.971] Smoothy is currently running 
[10/19/2021 17:45:25.575] Command = q
[10/19/2021 17:45:25.970] Smoothy is currently running 
[10/19/2021 17:47:03.239] Player Status Is Idle
[10/19/2021 17:47:03.239] Playing Next Song In Looped Queue
[10/19/2021 17:47:03.470] Smoothy is currently running 
[10/19/2021 17:47:04.627] Found Cheykeys - finish him
[10/19/2021 17:47:04.630] Playing Cheykeys - finish him!
[10/19/2021 17:47:04.972] Smoothy is currently running 
[10/19/2021 17:48:58.750] Player Status Is Idle
[10/19/2021 17:48:58.751] Playing Next Song In Looped Queue
[10/19/2021 17:48:58.970] Smoothy is currently running 
[10/19/2021 17:49:00.283] Found Juice Wrld - Out The Cage[Prod.RockyRoadz]
[10/19/2021 17:49:00.285] Playing Juice Wrld - Out The Cage[Prod.RockyRoadz]!
[10/19/2021 17:49:00.469] Smoothy is currently running 
[10/19/2021 17:51:54.727] ^C
