[09/02/2022 13:25:34.438] Not Running, Starting up Smoothy...
[09/02/2022 13:25:34.453] Run Shell Script Started
[09/02/2022 13:25:35.456] Smoothy is currently running 
[09/02/2022 13:25:35.540] npm WARN logfile Error: EACCES: permission denied, scandir '/root/.npm/_logs'
[09/02/2022 13:25:35.540] npm WARN logfile  error cleaning log files [Error: EACCES: permission denied, scandir '/root/.npm/_logs'] {
[09/02/2022 13:25:35.540] npm WARN logfile   errno: -13,
[09/02/2022 13:25:35.541] npm WARN logfile   code: 'EACCES',
[09/02/2022 13:25:35.541] npm WARN logfile   syscall: 'scandir',
[09/02/2022 13:25:35.541] npm WARN logfile   path: '/root/.npm/_logs'
[09/02/2022 13:25:35.542] npm WARN logfile }
[09/02/2022 13:25:35.652] 
[09/02/2022 13:25:35.653] > smoothy@1.4.7 start
[09/02/2022 13:25:35.653] > node ./build/main.js
[09/02/2022 13:25:35.653] 
[09/02/2022 13:25:35.889] npm ERR! code EACCES
[09/02/2022 13:25:35.890] npm ERR! syscall mkdir
[09/02/2022 13:25:35.890] npm ERR! path /root/.npm/_cacache/tmp
[09/02/2022 13:25:35.890] npm ERR! errno -13
[09/02/2022 13:25:35.895] npm ERR! 
[09/02/2022 13:25:35.895] npm ERR! Your cache folder contains root-owned files, due to a bug in
[09/02/2022 13:25:35.896] npm ERR! previous versions of npm which has since been addressed.
[09/02/2022 13:25:35.896] npm ERR! 
[09/02/2022 13:25:35.896] npm ERR! To permanently fix this problem, please run:
[09/02/2022 13:25:35.897] npm ERR!   sudo chown -R 1000:1000 "/root/.npm"
[09/02/2022 13:25:35.900] 
[09/02/2022 13:25:35.904] npm ERR! Log files were not written due to an error writing to the directory: /root/.npm/_logs
[09/02/2022 13:25:35.905] npm ERR! You can rerun the command with `--loglevel=verbose` to see the logs in your terminal
[09/02/2022 13:25:36.467] Smoothy is currently running 
[09/02/2022 13:25:38.182] ═════════════════════════════════════════════════════════════════════════════
[09/02/2022 13:25:38.182]   ____                        _   _                   _  _  _   _____ 
[09/02/2022 13:25:38.182]  / ___| _ __ ___   ___   ___ | |_| |__  _   _  __   _/ || || | |___  |
[09/02/2022 13:25:38.182]  \___ \| '_ ` _ \ / _ \ / _ \| __| '_ \| | | | \ \ / / || || |_   / / 
[09/02/2022 13:25:38.182]   ___) | | | | | | (_) | (_) | |_| | | | |_| |  \ V /| ||__   _| / /  
[09/02/2022 13:25:38.182]  |____/|_| |_| |_|\___/ \___/ \__|_| |_|\__, |   \_/ |_(_) |_|(_)_/   
[09/02/2022 13:25:38.183]                                         |___/                         
[09/02/2022 13:25:38.183] ═════════════════════════════════════════════════════════════════════════════
[09/02/2022 13:25:38.443] Smoothy is currently running 
[09/02/2022 13:26:08.662] Command = p piano mna
[09/02/2022 13:26:09.445] Smoothy is currently running 
[09/02/2022 13:26:12.335] Command = p 1
[09/02/2022 13:26:12.453] Smoothy is currently running 
[09/02/2022 13:26:13.681] Found Billy Joel - Piano Man (Official HD Video)
[09/02/2022 13:26:14.439] Smoothy is currently running 
[09/02/2022 13:26:15.406] Playing Billy Joel - Piano Man (Official HD Video)!
[09/02/2022 13:26:15.606] Smoothy is currently running 
