[02/17/2022 22:02:22.733] Not Running, Starting up Smoothy
[02/17/2022 22:02:22.744] 
[02/17/2022 22:02:22.744] C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build>echo Run.bat File Started 
[02/17/2022 22:02:22.744] Run.bat File Started
[02/17/2022 22:02:22.744] 
[02/17/2022 22:02:22.744] C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build>node . 
[02/17/2022 22:02:23.731] Smoothy is currently running 
[02/17/2022 22:02:23.856] ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
[02/17/2022 22:02:23.856]   ____                        _   _                   _  _  _   _____ 
[02/17/2022 22:02:23.856]  / ___| _ __ ___   ___   ___ | |_| |__  _   _  __   _/ || || | |___  |
[02/17/2022 22:02:23.856]  \___ \| '_ ` _ \ / _ \ / _ \| __| '_ \| | | | \ \ / / || || |_   / / 
[02/17/2022 22:02:23.856]   ___) | | | | | | (_) | (_) | |_| | | | |_| |  \ V /| ||__   _| / /  
[02/17/2022 22:02:23.856]  |____/|_| |_| |_|\___/ \___/ \__|_| |_|\__, |   \_/ |_(_) |_|(_)_/   
[02/17/2022 22:02:23.856]                                         |___/                         
[02/17/2022 22:02:23.856] ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
[02/17/2022 22:02:24.732] Smoothy is currently running 
[02/17/2022 22:02:42.775] Command = pp https://www.youtube.com/playlist?list=PLAcVjxrQDMPo0uhHE4H9G0yPjS1vmhXrE
[02/17/2022 22:02:43.185] [33mWARNING:[0m ytdl-core is out of date! Update with "npm install ytdl-core@latest".
[02/17/2022 22:02:43.504] Found YouTube playlist Discord
[02/17/2022 22:02:43.505] Created the serverQueue
[02/17/2022 22:02:43.732] Smoothy is currently running 
[02/17/2022 22:02:44.195] Playing Bertysolo & Jeremy Blake - Je n'oublierai jamais (Instrumental)!
[02/17/2022 22:02:44.728] Smoothy is currently running 
[02/17/2022 22:02:48.011] Command = j chick
[02/17/2022 22:02:48.123] Player Status Is Idle
[02/17/2022 22:02:48.704] Found Chick
[02/17/2022 22:02:48.729] Smoothy is currently running 
[02/17/2022 22:02:49.772] Playing Chick!
[02/17/2022 22:02:50.732] Smoothy is currently running 
[02/17/2022 22:05:03.665] Command = dc 
[02/17/2022 22:05:03.666] Left The Voice Channel From Command
[02/17/2022 22:05:03.731] Smoothy is currently running 
[02/17/2022 22:05:04.025] Unkown MSG at deleteMSG
[02/17/2022 22:05:04.113] Unkown MSG at deleteMSG
[02/17/2022 22:05:04.732] Smoothy is currently running 
[02/17/2022 22:07:08.017] Command = q 
[02/17/2022 22:07:08.732] Smoothy is currently running 
[02/17/2022 22:07:13.918] Command = mix 
[02/17/2022 22:07:13.919] C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build\commands\shuffle.js:14
[02/17/2022 22:07:13.919]     if (serverQueue.shuffle === false) {
[02/17/2022 22:07:13.920]                     ^
[02/17/2022 22:07:13.920] 
[02/17/2022 22:07:13.920] TypeError: Cannot read properties of undefined (reading 'shuffle')
[02/17/2022 22:07:13.921]     at shuffle (C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build\commands\shuffle.js:14:21)
[02/17/2022 22:07:13.921]     at Client.<anonymous> (C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build\main.js:199:31)
[02/17/2022 22:07:13.921]     at Client.emit (node:events:390:28)
[02/17/2022 22:07:13.921]     at MessageCreateAction.handle (C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build\node_modules\discord.js\src\client\actions\MessageCreate.js:26:14)
[02/17/2022 22:07:13.922]     at Object.module.exports [as MESSAGE_CREATE] (C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build\node_modules\discord.js\src\client\websocket\handlers\MESSAGE_CREATE.js:4:32)
[02/17/2022 22:07:13.922]     at WebSocketManager.handlePacket (C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build\node_modules\discord.js\src\client\websocket\WebSocketManager.js:351:31)
[02/17/2022 22:07:13.922]     at WebSocketShard.onPacket (C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build\node_modules\discord.js\src\client\websocket\WebSocketShard.js:444:22)
[02/17/2022 22:07:13.922]     at WebSocketShard.onMessage (C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build\node_modules\discord.js\src\client\websocket\WebSocketShard.js:301:10)
[02/17/2022 22:07:13.923]     at WebSocket.onMessage (C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build\node_modules\ws\lib\event-target.js:199:18)
[02/17/2022 22:07:13.923]     at WebSocket.emit (node:events:390:28)
[02/17/2022 22:07:14.732] Not Running, Starting up Smoothy
[02/17/2022 22:07:14.740] 
[02/17/2022 22:07:14.740] C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build>echo Run.bat File Started 
[02/17/2022 22:07:14.740] Run.bat File Started
[02/17/2022 22:07:14.740] 
[02/17/2022 22:07:14.741] C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build>node . 
[02/17/2022 22:07:15.730] Smoothy is currently running 
[02/17/2022 22:07:15.839] ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
[02/17/2022 22:07:15.839]   ____                        _   _                   _  _  _   _____ 
[02/17/2022 22:07:15.840]  / ___| _ __ ___   ___   ___ | |_| |__  _   _  __   _/ || || | |___  |
[02/17/2022 22:07:15.840]  \___ \| '_ ` _ \ / _ \ / _ \| __| '_ \| | | | \ \ / / || || |_   / / 
[02/17/2022 22:07:15.840]   ___) | | | | | | (_) | (_) | |_| | | | |_| |  \ V /| ||__   _| / /  
[02/17/2022 22:07:15.840]  |____/|_| |_| |_|\___/ \___/ \__|_| |_|\__, |   \_/ |_(_) |_|(_)_/   
[02/17/2022 22:07:15.840]                                         |___/                         
[02/17/2022 22:07:15.840] ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
[02/17/2022 22:07:16.728] Smoothy is currently running 
[02/17/2022 22:07:22.789] Command = c 
[02/17/2022 22:07:22.790] C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build\main.js:187
[02/17/2022 22:07:22.790]         throw new Error('Killed from command on Discord');
[02/17/2022 22:07:22.791]               ^
[02/17/2022 22:07:22.791] 
[02/17/2022 22:07:22.791] Error: Killed from command on Discord
[02/17/2022 22:07:22.791]     at Client.<anonymous> (C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build\main.js:187:15)
[02/17/2022 22:07:22.791]     at Client.emit (node:events:390:28)
[02/17/2022 22:07:22.791]     at MessageCreateAction.handle (C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build\node_modules\discord.js\src\client\actions\MessageCreate.js:26:14)
[02/17/2022 22:07:22.792]     at Object.module.exports [as MESSAGE_CREATE] (C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build\node_modules\discord.js\src\client\websocket\handlers\MESSAGE_CREATE.js:4:32)
[02/17/2022 22:07:22.792]     at WebSocketManager.handlePacket (C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build\node_modules\discord.js\src\client\websocket\WebSocketManager.js:351:31)
[02/17/2022 22:07:22.792]     at WebSocketShard.onPacket (C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build\node_modules\discord.js\src\client\websocket\WebSocketShard.js:444:22)
[02/17/2022 22:07:22.792]     at WebSocketShard.onMessage (C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build\node_modules\discord.js\src\client\websocket\WebSocketShard.js:301:10)
[02/17/2022 22:07:22.792]     at WebSocket.onMessage (C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build\node_modules\ws\lib\event-target.js:199:18)
[02/17/2022 22:07:22.793]     at WebSocket.emit (node:events:390:28)
[02/17/2022 22:07:22.793]     at Receiver.receiverOnMessage (C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build\node_modules\ws\lib\websocket.js:1098:20)
[02/17/2022 22:07:23.730] Not Running, Starting up Smoothy
[02/17/2022 22:07:23.738] 
[02/17/2022 22:07:23.738] C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build>echo Run.bat File Started 
[02/17/2022 22:07:23.738] Run.bat File Started
[02/17/2022 22:07:23.738] 
[02/17/2022 22:07:23.739] C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build>node . 
[02/17/2022 22:07:24.730] Smoothy is currently running 
[02/17/2022 22:07:24.772] ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
[02/17/2022 22:07:24.772]   ____                        _   _                   _  _  _   _____ 
[02/17/2022 22:07:24.772]  / ___| _ __ ___   ___   ___ | |_| |__  _   _  __   _/ || || | |___  |
[02/17/2022 22:07:24.773]  \___ \| '_ ` _ \ / _ \ / _ \| __| '_ \| | | | \ \ / / || || |_   / / 
[02/17/2022 22:07:24.773]   ___) | | | | | | (_) | (_) | |_| | | | |_| |  \ V /| ||__   _| / /  
[02/17/2022 22:07:24.773]  |____/|_| |_| |_|\___/ \___/ \__|_| |_|\__, |   \_/ |_(_) |_|(_)_/   
[02/17/2022 22:07:24.773]                                         |___/                         
[02/17/2022 22:07:24.773] ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
[02/17/2022 22:07:25.731] Smoothy is currently running 
[02/17/2022 22:08:19.965] ^C
