[02/17/2022 21:41:36.449] Not Running, Starting up Smoothy
[02/17/2022 21:41:36.489] 
[02/17/2022 21:41:36.494] C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build>echo Run.bat File Started 
[02/17/2022 21:41:36.497] Run.bat File Started
[02/17/2022 21:41:36.497] 
[02/17/2022 21:41:36.497] C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build>node . 
[02/17/2022 21:41:37.454] Smoothy is currently running 
[02/17/2022 21:41:37.670] ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
[02/17/2022 21:41:37.670]   ____                        _   _               _____         _           _  _  _   _____ 
[02/17/2022 21:41:37.670]  / ___| _ __ ___   ___   ___ | |_| |__  _   _    |_   _|__  ___| |_  __   _/ || || | |___  |
[02/17/2022 21:41:37.670]  \___ \| '_ ` _ \ / _ \ / _ \| __| '_ \| | | |_____| |/ _ \/ __| __| \ \ / / || || |_   / / 
[02/17/2022 21:41:37.670]   ___) | | | | | | (_) | (_) | |_| | | | |_| |_____| |  __/\__ \ |_   \ V /| ||__   _| / /  
[02/17/2022 21:41:37.670]  |____/|_| |_| |_|\___/ \___/ \__|_| |_|\__, |     |_|\___||___/\__|   \_/ |_(_) |_|(_)_/   
[02/17/2022 21:41:37.670]                                         |___/                                               
[02/17/2022 21:41:37.670] ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
[02/17/2022 21:41:38.436] Smoothy is currently running 
[02/17/2022 21:41:53.594] Command = p piano man
[02/17/2022 21:41:54.429] Smoothy is currently running 
[02/17/2022 21:41:55.884] [33mWARNING:[0m ytdl-core is out of date! Update with "npm install ytdl-core@latest".
[02/17/2022 21:41:56.431] Smoothy is currently running 
[02/17/2022 21:41:57.421] Found Billy Joel - Piano Man (Official HD Video)
[02/17/2022 21:41:57.422] Cleared Timout For disconnectTimer
[02/17/2022 21:41:57.431] Smoothy is currently running 
[02/17/2022 21:41:59.944] Playing Billy Joel - Piano Man (Official HD Video)!
[02/17/2022 21:42:00.437] Smoothy is currently running 
[02/17/2022 21:42:09.833] Command = c 
[02/17/2022 21:42:09.836] C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build\main.js:187
[02/17/2022 21:42:09.836]         throw new Error('Killed from command on Discord');
[02/17/2022 21:42:09.836]               ^
[02/17/2022 21:42:09.837] 
[02/17/2022 21:42:09.837] Error: Killed from command on Discord
[02/17/2022 21:42:09.837]     at Client.<anonymous> (C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build\main.js:187:15)
[02/17/2022 21:42:09.838]     at Client.emit (node:events:390:28)
[02/17/2022 21:42:09.838]     at MessageCreateAction.handle (C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build\node_modules\discord.js\src\client\actions\MessageCreate.js:26:14)
[02/17/2022 21:42:09.838]     at Object.module.exports [as MESSAGE_CREATE] (C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build\node_modules\discord.js\src\client\websocket\handlers\MESSAGE_CREATE.js:4:32)
[02/17/2022 21:42:09.839]     at WebSocketManager.handlePacket (C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build\node_modules\discord.js\src\client\websocket\WebSocketManager.js:351:31)
[02/17/2022 21:42:09.839]     at WebSocketShard.onPacket (C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build\node_modules\discord.js\src\client\websocket\WebSocketShard.js:444:22)
[02/17/2022 21:42:09.839]     at WebSocketShard.onMessage (C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build\node_modules\discord.js\src\client\websocket\WebSocketShard.js:301:10)
[02/17/2022 21:42:09.840]     at WebSocket.onMessage (C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build\node_modules\ws\lib\event-target.js:199:18)
[02/17/2022 21:42:09.840]     at WebSocket.emit (node:events:390:28)
[02/17/2022 21:42:09.841]     at Receiver.receiverOnMessage (C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build\node_modules\ws\lib\websocket.js:1098:20)
[02/17/2022 21:42:10.433] Not Running, Starting up Smoothy
[02/17/2022 21:42:10.442] 
[02/17/2022 21:42:10.442] C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build>echo Run.bat File Started 
[02/17/2022 21:42:10.443] Run.bat File Started
[02/17/2022 21:42:10.443] 
[02/17/2022 21:42:10.443] C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build>node . 
[02/17/2022 21:42:11.443] Smoothy is currently running 
[02/17/2022 21:42:11.607] C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build\node_modules\discord.js\src\rest\RequestHandler.js:350
[02/17/2022 21:42:11.607]       throw new DiscordAPIError(data, res.status, request);
[02/17/2022 21:42:11.608]             ^
[02/17/2022 21:42:11.608] 
[02/17/2022 21:42:11.608] DiscordAPIError: Missing Access
[02/17/2022 21:42:11.609]     at RequestHandler.execute (C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build\node_modules\discord.js\src\rest\RequestHandler.js:350:13)
[02/17/2022 21:42:11.609]     at processTicksAndRejections (node:internal/process/task_queues:96:5)
[02/17/2022 21:42:11.609]     at async RequestHandler.push (C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build\node_modules\discord.js\src\rest\RequestHandler.js:51:14)
[02/17/2022 21:42:11.610]     at async MessageManager._fetchId (C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build\node_modules\discord.js\src\managers\MessageManager.js:219:18)
[02/17/2022 21:42:11.610]     at async Client.<anonymous> (C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build\main.js:57:33) {
[02/17/2022 21:42:11.610]   method: 'get',
[02/17/2022 21:42:11.610]   path: '/channels/481591680680591378/messages/944073528196599889',
[02/17/2022 21:42:11.611]   code: 50001,
[02/17/2022 21:42:11.611]   httpStatus: 403,
[02/17/2022 21:42:11.611]   requestData: { json: undefined, files: [] }
[02/17/2022 21:42:11.611] }
[02/17/2022 21:42:12.434] Not Running, Starting up Smoothy
[02/17/2022 21:42:12.441] 
[02/17/2022 21:42:12.442] C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build>echo Run.bat File Started 
[02/17/2022 21:42:12.442] Run.bat File Started
[02/17/2022 21:42:12.443] 
[02/17/2022 21:42:12.443] C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build>node . 
[02/17/2022 21:42:13.434] Smoothy is currently running 
[02/17/2022 21:42:21.723] C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build\node_modules\discord.js\src\rest\RequestHandler.js:350
[02/17/2022 21:42:21.723]       throw new DiscordAPIError(data, res.status, request);
[02/17/2022 21:42:21.723]             ^
[02/17/2022 21:42:21.724] 
[02/17/2022 21:42:21.724] DiscordAPIError: Missing Access
[02/17/2022 21:42:21.724]     at RequestHandler.execute (C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build\node_modules\discord.js\src\rest\RequestHandler.js:350:13)
[02/17/2022 21:42:21.725]     at processTicksAndRejections (node:internal/process/task_queues:96:5)
[02/17/2022 21:42:21.725]     at async RequestHandler.push (C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build\node_modules\discord.js\src\rest\RequestHandler.js:51:14)
[02/17/2022 21:42:21.725]     at async MessageManager._fetchId (C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build\node_modules\discord.js\src\managers\MessageManager.js:219:18)
[02/17/2022 21:42:21.725]     at async Client.<anonymous> (C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build\main.js:57:33) {
[02/17/2022 21:42:21.726]   method: 'get',
[02/17/2022 21:42:21.726]   path: '/channels/481591680680591378/messages/944073528196599889',
[02/17/2022 21:42:21.726]   code: 50001,
[02/17/2022 21:42:21.726]   httpStatus: 403,
[02/17/2022 21:42:21.727]   requestData: { json: undefined, files: [] }
[02/17/2022 21:42:21.727] }
[02/17/2022 21:42:22.440] Not Running, Starting up Smoothy
[02/17/2022 21:42:22.448] 
[02/17/2022 21:42:22.448] C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build>echo Run.bat File Started 
[02/17/2022 21:42:22.449] Run.bat File Started
[02/17/2022 21:42:22.450] 
[02/17/2022 21:42:22.450] C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build>node . 
[02/17/2022 21:42:23.442] Smoothy is currently running 
[02/17/2022 21:42:31.832] C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build\node_modules\discord.js\src\rest\RequestHandler.js:350
[02/17/2022 21:42:31.833]       throw new DiscordAPIError(data, res.status, request);
[02/17/2022 21:42:31.833]             ^
[02/17/2022 21:42:31.833] 
[02/17/2022 21:42:31.834] DiscordAPIError: Missing Access
[02/17/2022 21:42:31.834]     at RequestHandler.execute (C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build\node_modules\discord.js\src\rest\RequestHandler.js:350:13)
[02/17/2022 21:42:31.834]     at processTicksAndRejections (node:internal/process/task_queues:96:5)
[02/17/2022 21:42:31.834]     at async RequestHandler.push (C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build\node_modules\discord.js\src\rest\RequestHandler.js:51:14)
[02/17/2022 21:42:31.835]     at async MessageManager._fetchId (C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build\node_modules\discord.js\src\managers\MessageManager.js:219:18)
[02/17/2022 21:42:31.835]     at async Client.<anonymous> (C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build\main.js:57:33) {
[02/17/2022 21:42:31.835]   method: 'get',
[02/17/2022 21:42:31.835]   path: '/channels/481591680680591378/messages/944073528196599889',
[02/17/2022 21:42:31.836]   code: 50001,
[02/17/2022 21:42:31.836]   httpStatus: 403,
[02/17/2022 21:42:31.836]   requestData: { json: undefined, files: [] }
[02/17/2022 21:42:31.836] }
[02/17/2022 21:42:32.431] Not Running, Starting up Smoothy
[02/17/2022 21:42:32.439] 
[02/17/2022 21:42:32.440] C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build>echo Run.bat File Started 
[02/17/2022 21:42:32.440] Run.bat File Started
[02/17/2022 21:42:32.440] 
[02/17/2022 21:42:32.441] C:\Users\choos\Documents\my programs\Dicord bots\Smoothy\build>node . 
[02/17/2022 21:42:33.434] Smoothy is currently running 
[02/17/2022 21:42:34.987] ^C
