[01/04/2022 15:09:04.813] Not Running, Starting up Smoothy...
[01/04/2022 15:09:04.845] Run Shell Script Started
[01/04/2022 15:09:05.741] Smoothy is currently running 
[01/04/2022 15:09:08.095] Smoothy 1.4.6 is online!
[01/04/2022 15:09:08.698] Smoothy is currently running 
[01/04/2022 15:09:09.001] [33mWARNING:[0m ytdl-core is out of date! Update with "npm install ytdl-core@latest".
[01/04/2022 15:09:09.460] Found 21 Savage- Rich Nigga Shit ft Metro Boomin' & Young Thug (lyrics)
[01/04/2022 15:09:09.463] created the audioplayer
[01/04/2022 15:09:09.464] subscribed to Player
[01/04/2022 15:09:09.479] TypeError: Cannot read properties of undefined (reading 'split')
[01/04/2022 15:09:09.480]     at yt_validate (/home/aaron/Documents/Smoothy/node_modules/play-dl/dist/index.js:1:17794)
[01/04/2022 15:09:09.480]     at video_stream_info (/home/aaron/Documents/Smoothy/node_modules/play-dl/dist/index.js:2:1856)
[01/04/2022 15:09:09.481]     at stream (/home/aaron/Documents/Smoothy/node_modules/play-dl/dist/index.js:6:11048)
[01/04/2022 15:09:09.482]     at Object.stream (/home/aaron/Documents/Smoothy/node_modules/play-dl/dist/index.js:14:3140)
[01/04/2022 15:09:09.482]     at play (/home/aaron/Documents/Smoothy/executive.js:512:35)
[01/04/2022 15:09:09.483]     at executive (/home/aaron/Documents/Smoothy/executive.js:497:7)
[01/04/2022 15:09:09.484]     at processTicksAndRejections (node:internal/process/task_queues:96:5)
[01/04/2022 15:09:09.730] Smoothy is currently running 
[01/04/2022 15:09:15.640] Command = dc 
[01/04/2022 15:09:15.654] Left The Voice Channel From Command
[01/04/2022 15:09:15.851] Smoothy is currently running 
