[01/04/2022 22:52:38.599] Not Running, Starting up Smoothy...
[01/04/2022 22:52:38.618] Run Shell Script Started
[01/04/2022 22:52:39.630] Smoothy is currently running 
[01/04/2022 22:52:42.121] Smoothy 1.4.6 is online!
[01/04/2022 22:52:42.598] Smoothy is currently running 
[01/04/2022 22:52:42.935] [33mWARNING:[0m ytdl-core is out of date! Update with "npm install ytdl-core@latest".
[01/04/2022 22:52:43.371] Found BLADEFEAR -  RADICAL
[01/04/2022 22:52:43.372] Cleared Timout For disconnectTimer
[01/04/2022 22:52:43.376] created the audioplayer
[01/04/2022 22:52:43.377] subscribed to Player
[01/04/2022 22:52:43.659] Smoothy is currently running 
[01/04/2022 22:52:44.750] Playing BLADEFEAR -  RADICAL!
[01/04/2022 22:52:44.781] Smoothy is currently running 
[01/04/2022 22:53:15.448] Command = dc 
[01/04/2022 22:53:15.452] Left The Voice Channel From Command
[01/04/2022 22:53:15.655] Smoothy is currently running 
