[01/09/2022 22:11:12.560] Not Running, Starting up Smoothy...
[01/09/2022 22:11:12.582] Run Shell Script Started
[01/09/2022 22:11:13.581] Smoothy is currently running 
[01/09/2022 22:11:15.433] set dci functions for
[01/09/2022 22:11:15.452] Smoothy 1.4.6 is online!
[01/09/2022 22:11:15.566] Smoothy is currently running 
[01/09/2022 22:11:16.818] Playing The Animals - The House of the Rising Sun - Lyrics!
[01/09/2022 22:11:17.567] Smoothy is currently running 
[01/09/2022 22:11:23.030] Command = dc 
[01/09/2022 22:11:23.033] Left The Voice Channel From Command
[01/09/2022 22:11:23.558] Smoothy is currently running 
