[12/20/2021 16:27:00.553] Not Running, Starting up Smoothy...
[12/20/2021 16:27:00.576] Run Shell Script Started
[12/20/2021 16:27:01.566] Smoothy is currently running 
[12/20/2021 16:27:02.717] Smoothy 1.4.5 is online!
[12/20/2021 16:27:03.551] Smoothy is currently running 
[12/20/2021 16:28:19.002] Command = pp https://www.youtube.com/playlist?list=PLAcVjxrQDMPo0uhHE4H9G0yPjS1vmhXrE
[12/20/2021 16:28:19.552] Smoothy is currently running 
[12/20/2021 16:28:19.615] [33mWARNING:[0m ytdl-core is out of date! Update with "npm install ytdl-core@latest".
[12/20/2021 16:28:20.040] Found YouTube playlist Discord
[12/20/2021 16:28:20.041] created the audioplayer
[12/20/2021 16:28:20.042] subscribed to Player
[12/20/2021 16:28:20.237] Created the serverQueue
[12/20/2021 16:28:20.605] Smoothy is currently running 
[12/20/2021 16:28:20.693] Playing Bertysolo & Jeremy Blake - Je n'oublierai jamais (Instrumental)!
[12/20/2021 16:28:21.557] Smoothy is currently running 
[12/20/2021 16:28:25.419] Command = mix 
[12/20/2021 16:28:25.421] Now shuffling the queue
[12/20/2021 16:28:25.559] Smoothy is currently running 
[12/20/2021 16:28:26.960] Command = q 
[12/20/2021 16:28:27.559] Smoothy is currently running 
[12/20/2021 16:28:37.985] Command = j 22
[12/20/2021 16:28:38.096] Player Status Is Idle
[12/20/2021 16:28:38.547] Smoothy is currently running 
[12/20/2021 16:28:39.619] Found BLADEFEAR -  RADICAL
[12/20/2021 16:28:39.653] Playing BLADEFEAR -  RADICAL!
[12/20/2021 16:28:40.568] Smoothy is currently running 
[12/20/2021 16:30:45.312] Player Status Is Idle
[12/20/2021 16:30:45.569] Smoothy is currently running 
[12/20/2021 16:30:46.691] Found FaZe Ramos: Go On Ramos! - Episode 11
[12/20/2021 16:30:46.733] Playing FaZe Ramos: Go On Ramos! - Episode 11!
[12/20/2021 16:30:47.567] Smoothy is currently running 
[12/20/2021 16:33:30.734] Player Status Is Idle
[12/20/2021 16:33:30.853] Splicing FaZe Ramos: Go On Ramos! - Episode 11 21
[12/20/2021 16:33:31.664] Smoothy is currently running 
[12/20/2021 16:33:31.771] Found CopperCab's response to Schmoyoho songifying him [REMIX] (FUNNY)
[12/20/2021 16:33:31.832] Playing CopperCab's response to Schmoyoho songifying him [REMIX] (FUNNY)!
[12/20/2021 16:33:32.680] Smoothy is currently running 
[12/20/2021 16:35:35.193] Player Status Is Idle
[12/20/2021 16:35:35.396] Splicing CopperCab's response to Schmoyoho songifying him [REMIX] (FUNNY) 2
[12/20/2021 16:35:35.882] Smoothy is currently running 
[12/20/2021 16:35:36.816] Found FRXXMAN - MEMENTO
[12/20/2021 16:35:36.871] Playing FRXXMAN - MEMENTO!
[12/20/2021 16:35:36.886] Smoothy is currently running 
[12/20/2021 16:38:06.728] Player Status Is Idle
[12/20/2021 16:38:06.863] Splicing FRXXMAN - MEMENTO 26
[12/20/2021 16:38:07.696] Smoothy is currently running 
[12/20/2021 16:38:08.015] Found MrTLexify intro song (Hudson Mohawke-Chimes)
[12/20/2021 16:38:08.074] Playing MrTLexify intro song (Hudson Mohawke-Chimes)!
[12/20/2021 16:38:08.700] Smoothy is currently running 
[12/20/2021 16:41:43.383] Player Status Is Idle
[12/20/2021 16:41:43.534] Splicing MrTLexify intro song (Hudson Mohawke-Chimes) 8
[12/20/2021 16:41:43.729] Smoothy is currently running 
[12/20/2021 16:41:44.577] Found the weeknd - blinding lights (slowed + reverb)
[12/20/2021 16:41:44.666] Playing the weeknd - blinding lights (slowed + reverb)!
[12/20/2021 16:41:44.784] Smoothy is currently running 
[12/20/2021 16:45:37.520] Player Status Is Idle
[12/20/2021 16:45:37.652] Splicing the weeknd - blinding lights (slowed + reverb) 22
[12/20/2021 16:45:37.755] Smoothy is currently running 
[12/20/2021 16:45:38.891] Found Right Above It (Explicit)
[12/20/2021 16:45:38.941] Playing Right Above It (Explicit)!
[12/20/2021 16:45:39.742] Smoothy is currently running 
[12/20/2021 16:50:11.904] Player Status Is Idle
[12/20/2021 16:50:12.042] Splicing Right Above It (Explicit) 27
[12/20/2021 16:50:12.880] Smoothy is currently running 
[12/20/2021 16:50:13.183] Found BLESSED MANE - NO SLEEP
[12/20/2021 16:50:13.246] Playing BLESSED MANE - NO SLEEP!
[12/20/2021 16:50:13.859] Smoothy is currently running 
[12/20/2021 16:53:34.389] Player Status Is Idle
[12/20/2021 16:53:34.564] Splicing BLESSED MANE - NO SLEEP 21
[12/20/2021 16:53:34.859] Smoothy is currently running 
[12/20/2021 16:53:36.184] Found NIGHT DRIVE PHONK MIX (LXST CXNTURY TYPE) #3
[12/20/2021 16:53:36.255] Playing NIGHT DRIVE PHONK MIX (LXST CXNTURY TYPE) #3!
[12/20/2021 16:53:36.992] Smoothy is currently running 
[12/20/2021 16:53:37.130] Audio Player Threw An Err
[12/20/2021 16:53:37.131] Player Status Is Idle
[12/20/2021 16:53:37.819] Smoothy is currently running 
[12/20/2021 16:53:39.731] Found NIGHT DRIVE PHONK MIX (LXST CXNTURY TYPE) #3
[12/20/2021 16:53:39.732] Retrying NIGHT DRIVE PHONK MIX (LXST CXNTURY TYPE) #3 at https://www.youtube.com/v/ndizAUAR_Cs?version=3&autohide=1
[12/20/2021 16:53:39.768] Playing NIGHT DRIVE PHONK MIX (LXST CXNTURY TYPE) #3!
[12/20/2021 16:53:39.868] Smoothy is currently running 
[12/20/2021 16:53:40.643] Retries Successfull
[12/20/2021 16:53:40.833] Smoothy is currently running 
[12/20/2021 17:02:36.855] Command = n 
[12/20/2021 17:02:36.861] Skipping NIGHT DRIVE PHONK MIX (LXST CXNTURY TYPE) #3!
[12/20/2021 17:02:36.889] Smoothy is currently running 
[12/20/2021 17:02:37.352] Player Status Is Idle
[12/20/2021 17:02:37.352] Splicing NIGHT DRIVE PHONK MIX (LXST CXNTURY TYPE) #3 13
[12/20/2021 17:02:37.871] Smoothy is currently running 
[12/20/2021 17:02:38.422] Found Ending Theme - Yoshi's Island
[12/20/2021 17:02:38.468] Playing Ending Theme - Yoshi's Island!
[12/20/2021 17:02:38.914] Smoothy is currently running 
[12/20/2021 17:06:35.391] Player Status Is Idle
[12/20/2021 17:06:35.959] Smoothy is currently running 
[12/20/2021 17:06:36.512] Found Coldplay - Yellow (FKYA & Khøst Remix)
[12/20/2021 17:06:36.580] Playing Coldplay - Yellow (FKYA & Khøst Remix)!
[12/20/2021 17:06:37.112] Smoothy is currently running 
[12/20/2021 17:09:59.199] Player Status Is Idle
[12/20/2021 17:09:59.315] Splicing Coldplay - Yellow (FKYA & Khøst Remix) 3
[12/20/2021 17:09:59.920] Smoothy is currently running 
[12/20/2021 17:10:00.431] Found cat caramelldansen 1 hour
[12/20/2021 17:10:00.478] Playing cat caramelldansen 1 hour!
[12/20/2021 17:10:00.966] Smoothy is currently running 
